<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Better Message Templates - Visual Tour</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

    <style type="text/css">
      .container .row:nth-child(even) {
        background-color: aliceblue;
      }
      .actions, .action, .tokens, .key, .xofy {
        border:1px solid silver;
        padding: 2px 5px;
        border-radius: 5px;
        white-space: nowrap;
      }
      .action {
        color: #3875D7;
        background-color: white;
      }
      .actions {
        background-color: white;
        color: #3875D7;
      }
      .smaller {
        font-size: smaller;
      }
      .key {
        background-color: lightgray;
        border-color: darkgray;
      }
      .xofy {
        background-color: black;
        color: yellow
      }
    </style>

  </head>
  <body>
    <div class="container">
      <h1>Better Message Templates - Visual Tour</h1>
      
      <hr />
      
      <div class="row p-2">
        <div class="col"><a href="images/begin-here.png" target="_blank"><img class="img-fluid" src="images/begin-here.png" /></a></div>
        <div class="col">
          <p>
            <code>Better Message Templates</code> ties into the existing message template administration UI and is accessed as typical; e.g. <code>Mailings > Message Templates</code> or <code>Administer  > CiviMail > Message Templates</code>.
          </p>
          <p>
            <i class="fa fa-user"></i> <strong>Make this the default tab</strong> - make <code>Better Message Templates</code> the first, default tab. Not available when using the <code>Message Administration</code> extension.
          </p>

        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/all-templates-listed.png" target="_blank"><img class="img-fluid" src="images/all-templates-listed.png" /></a></div>
        <div class="col">
          <p>
            The template select control lists all the <em>User-driven</em> and <em>System Workflow</em> message templates available. Selecting a <em>User-driven</em> message will open in the OG CiviCRM WYSIWYG editor. Selecting a <em>System Workflow</em> message will open in the <code>Better Message Templates</code> editor.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/filter-template-title.png" target="_blank"><img class="img-fluid" src="images/filter-template-title.png" /></a></div>
        <div class="col">
          <p>
            The search field here lets you filter on template title.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/only-important-templates.png" target="_blank"><img class="img-fluid" src="images/only-important-templates.png" /></a></div>
        <div class="col">
          <p>
            The important templates are listed in green and indicate their modified status, number of samples available, and translation/drafts available.
          </p>
          <p>
            <i class="fa fa-user"></i> <strong>Only list important templates</strong> - hide <em>System Workflow</em> templates that aren't important.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/unique-bit-of-text.png" target="_blank"><img class="img-fluid" src="images/unique-bit-of-text.png" /></a></div>
        <div class="col">
          <p>
            The search field above the template select control allows you to search all message template content. The template select control updates to include only those templates that match the search.
          </p>
        </div>
      </div>

      <hr />

      <div class="row p-2">
        <div class="col"><a href="images/global-settings.png" target="_blank"><img class="img-fluid" src="images/global-settings.png" /></a></div>
        <div class="col">
          <p>
            <i class="fa fa-globe"></i> <strong>Global Settings</strong> apply to all users across all browsers on all devices. Changes are saved immediately.
            <ul>
              <li>
                <strong>Automatically Inject Header</strong> - Replaces the contents between the <code>&#x3C;!-- BEGIN HEADER --&#x3E;</code> and <code>&#x3C;!-- END HEADER --&#x3E;</code> comments with the <code>{header}</code> token for the selected header component, for HTML content. For plain-text, the <code>{header}</code> token is placed before all other content.
              </li>
              <li>
                <strong>Automatically Inject Footer</strong> - Places the <code>{footer}</code> token for the selected footer component before <code>&#x3C;/body&#x3E;</code>, for HTML content. For plain-text, the <code>{footer}</code> token is placed after all other content.
              </li>
            </ul>
          </p>
          <p>
            <i class="fa fa-info-circle"></i> <span class="smaller">
              <code>Better Message Templates</code> defines <code>{header}</code> and <code>{footer}</code> tokens for all active header/footer mailing components (<code>Administer > CiviMail > Headers, Footers, and Automated Messages</code>). These tokens can be used wherever tokens are available, and should appear on <span class="tokens"><i class="fa fa-code"></i> Tokens <i class="fa fa-caret-down"></i></span> dropdowns found in the various user interfaces. Headers and footers can contain other tokens, and these will be processed as well, in the context of the containing document being rendered/sent. As a result, some tokens may not be rendered properly; e.g. an <code>{action.whatever}</code> token requires a <code>mailingId</code>, which would not be applicable for a system workflow message.
            </span>
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/personal-prefs.png" target="_blank"><img class="img-fluid" src="images/personal-prefs.png" /></a></div>
        <div class="col">
          <p>
            <i class="fa fa-user"></i> <strong>Personal Preferences</strong> are stored in browser local storage immediately. They will not persist to another browser on the same device, or any broswer on any other device.
            <ul>
              <li>
                <strong>Make this the default tab</strong>  - make <code>Better Message Templates</code> the first, default tab. Not available when using the <code>Message Administration</code> extension.
              </li>
              <li>
                <strong>Only list important templates</strong> - hide <em>System Workflow</em> templates that aren't important.
              </li>
              <li>
                <strong>Open editor maximized</strong> - automatically puts the <code>Better Message Templates</code> editor into maximized mode when opened, explained in more detail to follow.
              </li>
              <li>
                <strong>Restore theme</strong> - when the mouse cursor leaves the browser viewport, automatically restores the <code>Better Message Templates</code> editor to standard size for the theme.
              </li>
              <li>
                <strong>Goto error</strong> - if <em>Preview</em> results in an error with a well defined line number, scroll it into view in the <em>Message</em> pane. <em>Well defined</em> means it contains the text <code>[in evaluated template line #]</code>, where # is the line number containing the error.
              </li>
              <li>
                <strong>Wordwrap</strong> - determines the wordwrap mode used in the <em>Message</em> pane.
              </li>
            </ul>
          </p>
        </div>
      </div>

      <hr />
      <div class="row p-2">
        <div class="col"><a href="images/3panes.png" target="_blank"><img class="img-fluid" src="images/3panes.png" /></a></div>
        <div class="col">
          <p>
            The <code>Better Message Templates</code> editor is comprised of a title bar, the <em>Sample</em> pane, the <em>Message</em> pane, and the <em>Tool</em> pane.
          </p>
          <p>
            <img src="images/title-icons.png" class="image-fluid" /><br />
          </p>
          <p>
            The editor is shown here in it's maximized state. Click the <em>Maximize</em> (<i class="fa fa-chevron-up""></i>) icon to ignore the theme and resize to fit the entire browser viewport, obscuring all other site content including things like fixed headers/footers and site navigation. The border around the browser viewport will be green if the current message template has not been modified, and will turn red once a change has been made.
          </p>
          <p>
            Click the <em>Restore Theme</em> icon (<i class="fa fa-chevron-down"></i>) to restore the editor to standard size for the theme.
          </p>
          <p>
            Click the <em>Close</em> icon (<i class="fa fa-close"></i>) to close the <code>Bette Message Templates</code> editor and return to the template listing.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/no-translations-yet.png" target="_blank"><img class="img-fluid" src="images/no-translations-yet.png" /></a></div>
        <div class="col">
          <p>
            Each system workflow starts with a single, <em>Standard</em>, variant. A language variant may be added...
          </p>
          <p>
            <i class="fa fa-info-circle"></i> <span class="smaller">The variant selector is depicted open for demonstration purposes only. You do not need to do that in order to use these actions.</span>
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/add-translation.png" target="_blank"><img class="img-fluid" src="images/add-translation.png" /></a></div>
        <div class="col">
          <p>
            ...
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/create-draft.png" target="_blank"><img class="img-fluid" src="images/create-draft.png" /></a></div>
        <div class="col">
          <p>
            A draft can be created for each <em>Standard</em> and language variant.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/activate-draft.png" target="_blank"><img class="img-fluid" src="images/activate-draft.png" /></a></div>
        <div class="col">
          <p>
            Activating a draft copies it's current contents into it's counterpart, and switches to it. e.g. <code>French (Canada) (Draft)</code> gets copied into <code>French (Canada)</code>. <code>French (Canada) (Draft)</code>  will not be deleted, and <code>French (Canada)</code> will not be saved; you must take those actions seperately.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/save-template.png" target="_blank"><img class="img-fluid" src="images/save-template.png" /></a></div>
        <div class="col">
          <p>
            A modified variant is listed in red.
          </p>
          <p>
            The <span style="color:maroon">red border</span> around the editor (maximized mode only) and the <span style="color:red"><i class="fa fa-save"></i> Save Template</span> action will revert to their normal state once all modified variants have been saved.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col text-end"><a href="images/delete-draft.png" target="_blank"><img class="img-fluid" src="images/delete-draft.png" /></a></div>
        <div class="col"><a href="images/delete-draft-confirm.png" target="_blank"><img class="img-fluid" src="images/delete-draft-confirm.png" /></a></div>
        <div class="col text-end"><a href="images/delete-translation.png" target="_blank"><img class="img-fluid" src="images/delete-translation.png" /></a></div>
        <div class="col"><a href="images/delete-translation-confirm.png" target="_blank"><img class="img-fluid" src="images/delete-translation-confirm.png" /></a></div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/select-format.png" target="_blank"><img class="img-fluid" src="images/select-format.png" /></a></div>
        <div class="col">
          <p>
            Select the message format to edit.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/context-menu.png" target="_blank"><img class="img-fluid" src="images/context-menu.png" /></a></div>
        <div class="col">
          <p>
            The editor context (right-click) menu has a few commonly used actions, including three added by <code>Better Message Templates</code>, and provides access to the <em>Command Palette</em>.
          </p>
          <ul>
            <li><strong>Refresh Current Tool</strong> - as edits are made to the content, the border around the currently selected tool will turn red to indicate that it is out of sync with the editor. The tool will update automatically when focus leaves the editor...or use this action.</li>
            <li><strong>Reveal In Outline</strong> - scrolls the cursor position into view in the <span class="action"><i class="fa fa-list-alt"></i> Outline</span>.</li>
            <li><strong>Reveal In Outline & Select</strong> - scrolls the cursor position into view in the <span class="action"><i class="fa fa-list-alt"></i> Outline</span>, and then selects that block in the editor.</li>
          </ul>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/command-palette.png" target="_blank"><img class="img-fluid" src="images/command-palette.png" /></a></div>
        <div class="col">
          <p>
            Alternatively, if the editor has focus you may access the <em>Command Palette</em> using <span class="key">F1</span>.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/available-tools.png" target="_blank"><img class="img-fluid" src="images/available-tools.png" /></a></div>
        <div class="col">
          <p>
            Choose your tool.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/outline-actions.png" target="_blank"><img class="img-fluid" src="images/outline-actions.png" /></a></div>
        <div class="col">
          <p>
            Expand or collapse all the Smarty blocks in the <span class="action"><i class="fa fa-list-alt"></i> Outline</span> in one fell swoop.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/you-are-here.png" target="_blank"><img class="img-fluid" src="images/you-are-here.png" /></a></div>
        <div class="col">
          <p>
            The structure of a template can get confusing at times. The location of the mouse pointer within that structure is shown below the <span class="action"><i class="fa fa-list-alt"></i> Outline</span>.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/var-in-outline.png" target="_blank"><img class="img-fluid" src="images/var-in-outline.png" /></a></div>
        <div class="col">
          <p>
            Clicking a variable or token in the <span class="action"><i class="fa fa-list-alt"></i> Outline</span> will select it and all other references to it. Click <span class="xofy">X of Y</span> to scroll the next reference into view.
          </p>
          <p>
            <i class="fa fa-info-circle"></i> <span class="smaller">The variable or token is also selected in the <em>Sample</em> pane, depicted in more detail later in this tour.</span>
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/click-outline.png" target="_blank"><img class="img-fluid" src="images/click-outline.png" /></a></div>
        <div class="col">
          <p>
            Clicking a section of content in the <span class="action"><i class="fa fa-list-alt"></i> Outline</span> selects it in the editor and scrolls it into view.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/shift-click-outline.png" target="_blank"><img class="img-fluid" src="images/shift-click-outline.png" /></a></div>
        <div class="col">
          <p>
            <span class="key">Shift</span> click a section of content in the <span class="action"><i class="fa fa-list-alt"></i> Outline</span> to expand that selection to include sibling content.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/ctrl-click-outline.png" target="_blank"><img class="img-fluid" src="images/ctrl-click-outline.png" /></a></div>
        <div class="col">
          <p>
            <span class="key">Ctrl</span> click a section of content in the <span class="action"><i class="fa fa-list-alt"></i> Outline</span> to expand the selection even further to include the opening and closing Smarty tags for the parent block.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/unexpected-closing-tag.png" target="_blank"><img class="img-fluid" src="images/unexpected-closing-tag.png" /></a></div>
        <div class="col">
          <p>
            The <span class="action"><i class="fa fa-list-alt"></i> Outline</span> can identify some issues...
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/not-supported-tag.png" target="_blank"><img class="img-fluid" src="images/not-supported-tag.png" /></a></div>
        <div class="col">
          <p>
            ...
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/missing-tag.png" target="_blank"><img class="img-fluid" src="images/missing-tag.png" /></a></div>
        <div class="col">
          <p>
            ...
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col">
          <a href="images/sample-for-preview.png" target="_blank"><img class="img-fluid mb-5" src="images/sample-for-preview.png" /></a><br />
          <a href="images/send-email.png" target="_blank"><img class="img-fluid mb-5" src="images/send-email.png" /></a><br />
          <a href="images/enter-email.png" target="_blank"><img class="img-fluid" src="images/enter-email.png" /></a>
        </div>
        <div class="col"><a href="images/preview.png" target="_blank"><img class="img-fluid" src="images/preview.png" /></a></div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/compare.png" target="_blank"><img class="img-fluid" src="images/compare.png" /></a></div>
        <div class="col">
          <p>
            Text that has been removed since the selected revision is shown in red; click to restore. Text that has been added since the selected revision is shown in green; click to remove.
          </p>
          <p>
            Use the <span class="key">X of Y</span> to scroll through the differences.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/no-differences-found.png" target="_blank"><img class="img-fluid" src="images/no-differences-found.png" /></a></div>
        <div class="col">
          <p>
            No changes since last save.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col text-end"><a href="images/save-revision-as.png" target="_blank"><img class="img-fluid" src="images/save-revision-as.png" /></a></div>
        <div class="col"><a href="images/new-name-revision.png" target="_blank"><img class="img-fluid" src="images/new-name-revision.png" /></a></div>
        <div class="col text-end"><a href="images/revert-revision.png" target="_blank"><img class="img-fluid" src="images/revert-revision.png" /></a></div>
        <div class="col">
          <p>
            Copies the selected revision into the current variant.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col text-end"><a href="images/delete-revision.png" target="_blank"><img class="img-fluid" src="images/delete-revision.png" /></a></div>
        <div class="col"><a href="images/confirm-delete-revision.png" target="_blank"><img class="img-fluid" src="images/confirm-delete-revision.png" /></a></div>
        <div class="col text-end"><a href="images/refresh-revisions.png" target="_blank"><img class="img-fluid" src="images/refresh-revisions.png" /></a></div>
        <div class="col">
          <p>
            Check for revisions made by others.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/var-no-sample-selected.png" target="_blank"><img class="img-fluid" src="images/var-no-sample-selected.png" /></a></div>
        <div class="col">
          <p>
            When a sample is not selected, the <em>Variables</em> list simply helps with navigation, by selecting all references to it in the <span class="action"><i class="fa fa-list-alt"></i> Outline</span>.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/select-sample.png" target="_blank"><img class="img-fluid" src="images/select-sample.png" /></a></div>
        <div class="col">
          <p>
            The sample dropdown lists your 25 most <code>Recent Captures</code> and as many <code>Reference Samples</code> as you choose to create (more below).
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/selected-sample.png" target="_blank"><img class="img-fluid" src="images/selected-sample.png" /></a></div>
        <div class="col">
          <p>
            After selecting a sample, the <em>Variables</em> list is updated to include any variables and tokens that were included in the sample but not referenced by the current template.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/var-ignore.png" target="_blank"><img class="img-fluid" src="images/var-ignore.png" /></a></div>
        <div class="col">
          <p>
            Click a name in the <em>Variables</em> list to view/edit it's value.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/var-boolean.png" target="_blank"><img class="img-fluid" src="images/var-boolean.png" /></a></div>
        <div class="col">
          <p>
            Select a <em>Type</em> to choose how the value is specified.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/var-simple-single.png" target="_blank"><img class="img-fluid" src="images/var-simple-single.png" /></a></div>
        <div class="col">
          <p>
            It's all really just a matter of preference, in most cases.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/var-simple-multi.png" target="_blank"><img class="img-fluid" src="images/var-simple-multi.png" /></a></div>
        <div class="col">
          <p>
            Setting/changing a value for a variable is not required, but can be helpful to see how it affects the output of the template, or for anonymizing data for reference samples.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/var-option-value.png" target="_blank"><img class="img-fluid" src="images/var-option-value.png" /></a></div>
        <div class="col">
          <p>
            You won't see this type set for a variable unless you choose to use it. It's provided mainly to help document the meaning/source of certain variables in reference samples. Again, totally optional.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col"><a href="images/var-structured.png" target="_blank"><img class="img-fluid" src="images/var-structured.png" /></a></div>
        <div class="col">
          <p>
            For more complex data.
          </p>
        </div>
      </div>

      <hr />

      <div class="row p-2">
        <div class="col text-end"><a href="images/rename-variable.png" target="_blank"><img class="img-fluid" src="images/rename-variable.png" /></a></div>
        <div class="col"><a href="images/rename-variable-dialog.png" target="_blank"><img class="img-fluid" src="images/rename-variable-dialog.png" /></a></div>
        <div class="col-6">
          <p>
            Rename a variable or token across <em>HTML</em>, <em>Plain-text</em>, and <em>Subject</em> formats in one go. Can be quite helpful when a variable gets deprectated/removed.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col text-end"><a href="images/clear-selection.png" target="_blank"><img class="img-fluid" src="images/clear-selection.png" /></a></div>
        <div class="col">
          <p>
            Deselects the variable in the <em>Variables</em> list, hides the editor if a sample is selected, and clears the variable selection in the <span class="action"><i class="fa fa-list-alt"></i> Outline</span>.
          </p>
        </div>
        <div class="col text-end"><a href="images/refresh-variables.png" target="_blank"><img class="img-fluid" src="images/refresh-variables.png" /></a></div>
        <div class="col">
          <p>
            When the last reference to a variable is removed from the template text, it will still appear on the <em>Variables</em> list. Use this to rescan the template text and remove unreferenced variables.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col text-end"><a href="images/new-sample.png" target="_blank"><img class="img-fluid" src="images/new-sample.png" /></a></div>
        <div class="col"><a href="images/new-sample-dialog.png" target="_blank"><img class="img-fluid" src="images/new-sample-dialog.png" /></a></div>
        <div class="col-6">
          <p>
            The new sample will be a copy of the currently selected sample. While you can create a new sample without one already selected, doing so will create an empty sample with no values assigned to any variables; you're not likely to find this too useful.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <div class="col text-end"><a href="images/save-sample.png" target="_blank"><img class="img-fluid" src="images/save-sample.png" /></a></div>
        <div class="col">
          <p>
            <i class="fa fa-long-arrow-left"></i> Saving a sample updates the currently selected sample. If the currently selected sample is a <code>Recent Capture</code>, those changes will be lost along with the sample when it is no longer 25 most recent.
          </p>
          <p>
            <i class="fa fa-long-arrow-right"></i> Saving a sample with a different name will change a <code>Recent Capture</code> into a <code>Reference Sample</code>, which will remain available until you choose to delete it.
          </p>
        </div>
        <div class="col text-end"><a href="images/save-sample-as.png" target="_blank"><img class="img-fluid" src="images/save-sample-as.png" /></a></div>
        <div class="col text-end"><a href="images/save-sample-as-dialog.png" target="_blank"><img class="img-fluid" src="images/save-sample-as-dialog.png" /></a></div>

      </div>
      <div class="row p-2">
        <div class="col text-end"><a href="images/delete-sample.png" target="_blank"><img class="img-fluid" src="images/delete-sample.png" /></a></div>
        <div class="col"><a href="images/delete-sample-dialog.png" target="_blank"><img class="img-fluid" src="images/delete-sample-dialog.png" /></a></div>

        <div class="col text-end"><a href="images/refresh-samples.png" target="_blank"><img class="img-fluid" src="images/refresh-samples.png" /></a></div>
        <div class="col">
          Check for new samples without reloading the page.
        </div>
      </div>

      <hr />

      <h3><a id="curating">Curating Quality Reference Samples (Optional)</a></h3>
      <p>Having recent captures is a good way to keep up with message templates, as they will include changes that may be made in core CiviCRM code; e.g. when getting converted to use tokens in place of template variables. However, your recent captures might not include all the scenarios that the template might need to cover. Creating reference samples solves for this.</p>
      
      <p>Before creating reference samples, you should first create a <em>perfect</em> sample contact. This contact should have an obviously not real name, and provide values for every bit of data you ask from your constituents; imagine someone with zero privacy concerns giving you every bit of information you ask for. Make that contact. When it comes to addresses, provide real city/state/province/postal values but maybe make up a street name. Make sure phone numbers aren't connected to a real person, (999)555-1212 as a U.S. example. Etc.</p>
      
      <p>To create a reference sample for a template execute that workflow as your sample contact, which will result in a recent capture. Then use <code><i class="fa fa-save"></i> Save Sample As...</code> to give it a meaningful name. Rinse and repeat as necessary for the template; e.g. a contribution page that accepts credit card, PayPal, and pay later, would ideally have a reference sample for each of those options.</p>
      
      <p>Rinse and repeat for each message template used by your organization.</p>
      
      <p>CiviCRM occasionally makes changes to message templates, so it's possible that your reference samples may become unusable. In the rare instance that this happens, you should delete and recreate your reference samples.</p>
      
    </div>
  </body>
</html>
